version: '2.1'

services:
  shetcode-checker:
    build: .
    # The checker runs a HTTP interfaces, so we need to map port 3031 to the outside (port 8000).
    ports:
      - 18055:8000
    environment:
      - MONGO_ENABLED=1
      - MONGO_HOST=shetcode-mongo
      - MONGO_PORT=27017
      - MONGO_USER=shetcode
      - MONGO_PASSWORD=shetcode
    mem_limit: 1G
    memswap_limit: 2G
    restart: unless-stopped
    ulimits:
      core:
        soft: 0
        hard: 0
      nproc:
        soft: 4000
        hard: 4000
  # The python checkerlib requires a mongo db!
  shetcode-mongo:
    image: mongo
    #ports:
    #  - 27017:27017
    volumes:
      - ./data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: shetcode
      MONGO_INITDB_ROOT_PASSWORD: shetcode
    mem_limit: 1G
    memswap_limit: 2G
    ulimits:
      core:
        soft: 0
        hard: 0
      nproc:
        soft: 4000
        hard: 4000
